In [1]:
import pandas as pd

In [8]:
df1 = pd.read_csv('no1.csv')
df1

    Invoice no  Amount
0        12345    2001
1        12346    2002
2        74321    2003
3        12348    2004
4        12349    2003
5        12350    2006
6        12351    2007
7        12352    2008
8        12353    2009
9        12354    2010
10       12355    2011

In [9]:
df2 = pd.read_csv('no2.csv')
df2

    Invoice no  Amount
0        12345    2001
1        12346    2002
2        12347    2003
3        12348    2004
4        12349    2003
5        12350    2006
6        12351    2007
7        54321    8002
8        54322    8003
9        54323    8004
10       54324    8005

In [26]:
different_locations = (df1 != df2)
different_locations
# difference = different_locations.stack()
# changed = difference[difference]
# changed

    Invoice no  Amount
0        False   False
1        False   False
2         True   False
3        False   False
4        False   False
5        False   False
6        False   False
7         True    True
8         True    True
9         True    True
10        True    True

In [27]:
# changed_from = df1.values[different_locations]
# changed_to = df2.values[different_locations]
# difference = pd.DataFrame({'df1_values': changed_from, 'df2_values': changed_to})
# # difference.to_csv('out.csv')  
# difference

In [38]:
changedF = df1.values[different_locations]
changedT = df2.values[different_locations]

# print(f"{changedF} : {changedT}")

# difference = pd.DataFrame(changedF, changedT)
# difference

difference = pd.DataFrame({'File1': changedF, 'File2': changedT})
print(difference)

a = difference.transpose()
a

TypeError: Index(...) must be called with a collection of some kind, False was passed